APP_NAME="Auge App"
APP_ENV=local
APP_KEY=base64:uTXzk9PhYsV7DvdcoRUijvF5NAEWj9PXskDH2Lz2hRg=
APP_DEBUG=false
APP_URL=https://augeapp.com.br
FRONTEND_URL=https://augeapp.com.br/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DEBUGBAR_ENABLED=false

QUEUE_CONNECTION=database

DB_DATABASE=DATABASE_HERE
DB_USERNAME=USER_HERE
DB_PASSWORD=PASSWORD_HERE

FILESYSTEM_DRIVER=local

MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=site@augeapp.com
MAIL_FROM_NAME="${APP_NAME}"

REVAL_TOKEN=m0ha11LXrH7wKuIwntvYpVept7nwFTob5beRB_pZtzemB7ld74dExz6-YYEHcq09RztvT5Rq4JS8pR5WftiaylcUmpqhaN0bnmR8jV05CP6VU8Ja1_e2f5fet7Lux3MlaXt6bxXChjWmbv6hnifNXK34K9z9U5fBDro7lm5zGwowY4-ZF1yQKi-R2VWNGHAtNRQqINPHtCHYezDJyqK27ny3pmeKiBMOm0XVwTh7NpkOoX76bpNDTD6Iq00NzOBw4jItqQMGPbLN-osq9ZP45xoPx6YPRkOMz33pgt5eThG3ijMctlMkx1DGhPQIYjrNLC7lkv50I4rGZZNoB_RJrSwC8r8S8hrawdAXdvrE3Yg7jiUxAlpQt-UhC9CPxOU9-11h9-Pn2s1mcYU-Vq5wUeMjLuVJBr3qV8PgH_1gsN7qkgIHPJ5TLCeIomzsQKUK

# ReCaptcha
# (https://www.google.com/u/1/recaptcha/admin/site/572227882)
INVISIBLE_RECAPTCHA_SITEKEY=6LcqgRsiAAAAAG8bRhuNALHCQ31eT73SWWdAwm0b
INVISIBLE_RECAPTCHA_SECRETKEY=6LcqgRsiAAAAAHkO6ggSm1WyIhfIKAHWkKfQ3bkb
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false
